# BudgetManagementShoppingSystemApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add.xml  ic_cancel.xml  ic_history.xml  ic_image.xml  ic_logout.xml  ic_menu.xml  ic_refresh.xml  layout_border.xml
app/src/main/res/layout/: account_list_row.xml  activity_add_product.xml  activity_add_to_cart.xml  activity_admin_add_package.xml  activity_admin_homepage.xml  activity_admin_package_list.xml  activity_budget.xml  activity_card_payment.xml  activity_customer_checkout.xml  activity_customer_homepage.xml  activity_customer_invoice.xml  activity_customer_view_product.xml  activity_display_package_item.xml  activity_edit_form.xml  activity_edit_profile.xml  activity_main.xml  activity_on_promotion_display.xml  activity_package_suggestion.xml  activity_pay_by_cash.xml  activity_register.xml  activity_select_category.xml  activity_shopping_page.xml  activity_view_account_detail.xml  activity_view_account_list.xml  activity_view_cart.xml  activity_view_form.xml  activity_view_invoice.xml  activity_view_list.xml  activity_view_profile.xml  admin_package_list_row.xml  cart_row.xml  checkout_row.xml  checkout_section.xml  customer_invoice_row.xml  display_package_item_row.xml  display_package_item_section.xml  invoice_section.xml  on_promotion_row.xml  package_suggestion_item_row.xml  package_suggestion_row.xml  (+4 more)
app/src/main/res/layout/manage_budget_tracking/: activity_budget.xml  activity_shopping_page.xml
app/src/main/res/layout/manage_package_suggestion/: activity_select_category.xml  display_package_item_section.xml
app/src/main/res/layout/manage_payment/: checkout_section.xml  customer_history_row.xml  invoice_section.xml
app/src/main/res/menu/: menu_admin_item.xml  menu_item.xml
app/src/main/res/values/: ic_add_quantity_background.xml  ic_minus_quantity_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
