<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerCheckout">

    <TableLayout
        android:id="@+id/tableLayoutCheckout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="#f1f1f1">
        <TableRow>

            <TextView
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:text="Product"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <TextView
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:text="Quantity"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="10dp"
                android:text="Price"
                android:gravity="left"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="16sp"
                android:textColor="@color/black" />

        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayoutCheckout"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:id="@+id/voucherTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voucher: "
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/recyclerViewCheckout"/>

    <EditText
        android:id="@+id/voucherEditText"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/voucherTV"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/recyclerViewCheckout"
        android:inputType="text"/>

    <Button
        android:id="@+id/voucherBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPLY"
        android:layout_toRightOf="@+id/voucherEditText"
        android:layout_below="@+id/recyclerViewCheckout"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/teal_700"/>

    <TextView
        android:id="@+id/chooseTypeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Payment Type"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@+id/voucherEditText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/paymentTypeRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/chooseTypeTV">
        <RadioButton
            android:id="@+id/radioDebitCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit/Credit Card"/>
        <RadioButton
            android:id="@+id/radioOnlineBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online Banking"/>

    </RadioGroup>


    <Button
        android:id="@+id/payBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAY"
        android:backgroundTint="#F44336"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/totalPaymentAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100.00"
        android:textColor="@color/black"
        android:layout_above="@+id/payBtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Payment Amount : RM "
        android:textColor="@color/black"
        android:layout_toLeftOf="@+id/totalPaymentAmount"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/payBtn"/>

    <TextView
        android:id="@+id/voucherUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="@color/black"
        android:layout_above="@+id/totalPaymentAmount"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discount : - RM "
        android:textColor="@color/black"
        android:layout_toLeftOf="@+id/voucherUsed"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/totalPaymentAmount"/>

    <TextView
        android:id="@+id/totalPriceCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100.00"
        android:textColor="@color/black"
        android:layout_above="@+id/voucherUsed"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price : RM "
        android:textColor="@color/black"
        android:layout_toLeftOf="@+id/totalPriceCheckout"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/voucherUsed"/>

</RelativeLayout>