<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget Management Shopping System Application"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/purple_500"
         />

    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/persona_icon"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="25dp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signin"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextUsername"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextPassword"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textSize="15dp"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="10dp"
      />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_below="@+id/tV"
        android:layout_marginTop="10dp"/>

</RelativeLayout>