<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageAccount.EditProfile"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/profileIcon1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_icon" />

    <TextView
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/profileIcon1"/>

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Username: "
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/editName"/>

    <TextView
        android:id="@+id/contactNo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Contact number: "
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:layout_below="@+id/usernameText"
        android:padding="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:padding="10dp"
        android:layout_below="@+id/contactNo"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:padding="10dp"
        android:layout_below="@+id/custEmailEdit"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Card Number: "
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:padding="10dp"
        android:layout_below="@+id/custAddressEdit"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/custUsernameEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="username"
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:padding="10dp"
        android:layout_marginLeft="150dp"
        android:layout_below="@+id/editName"/>

    <EditText
        android:id="@+id/custPhoneEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="phone"
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:inputType="phone"
        android:layout_below="@+id/custUsernameEdit"
        android:layout_marginLeft="150dp"/>

    <EditText
        android:id="@+id/custEmailEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:layout_below="@+id/contactNo"
        android:layout_marginLeft="150dp"/>

    <EditText
        android:id="@+id/custAddressEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="address"
        android:inputType="text"
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:layout_below="@+id/custEmailEdit"
        android:layout_marginLeft="150dp"/>

    <EditText
        android:id="@+id/custCardEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Card number"
        android:inputType="number"
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:layout_below="@+id/custAddressEdit"
        android:layout_marginLeft="150dp"/>

    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="500dp"/>
</RelativeLayout>