<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageProduct.ViewForm">

    <TextView
        android:id="@+id/textViewPInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Information"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20dp"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/productImageView"
        android:scaleType="fitCenter"
        android:layout_below="@+id/textViewPInfo"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:src="@drawable/ic_image"/>

    <TextView
        android:id="@+id/productIDView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Code:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="150dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textViewProductID"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Product Code"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/productIDView"
        android:layout_marginTop="150dp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/productIDView"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/productIDView"
        android:layout_below="@+id/textViewProductID"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textViewProductName"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/productIDView"
        android:layout_below="@+id/textViewProductName"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Detail:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textViewCategory"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/textViewCategoryDetail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Category Detail"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/productIDView"
        android:layout_below="@+id/textViewCategory"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textViewCategoryDetail"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/textViewBrand"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Product Brand"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/productIDView"
        android:layout_below="@+id/textViewCategoryDetail"
        android:padding="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Price:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textViewBrand"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Product Normal Price"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/productIDView"
        android:layout_below="@+id/textViewBrand"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textViewSellingPrice"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/textViewDescp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/productIDView"
        android:layout_below="@+id/textViewSellingPrice"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selling Price:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textViewPrice"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textViewSellingPrice"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Product Selling Price"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/productIDView"
        android:layout_below="@+id/textViewPrice"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textViewDescp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/textViewStock"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Stock Availability"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/productIDView"
        android:layout_below="@+id/textViewDescp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/editProductBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Edit"/>
</RelativeLayout>