<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewInvoice">

    <TextView
        android:id="@+id/textViewInv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INVOICE LIST"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TableLayout
        android:id="@+id/tableLayoutInvoiceList"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textViewInv"
        android:background="#f1f1f1">
        <TableRow>

            <TextView
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:text="No"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:text="Customer Name"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="10dp"
                android:text="Date"
                android:gravity="left"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="10dp"
                android:text="Amount"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_marginLeft="10dp"
                android:text="Status"
                android:gravity="left"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="14sp"
                android:textColor="@color/black" />

        </TableRow>
    </TableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invoiceListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tableLayoutInvoiceList"
        android:clipToPadding="false"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</RelativeLayout>