<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagePackageSuggestion.OnPromotionDisplay">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Items On Promotion"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/onPromoteTextView"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOnPromotionDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/onPromoteTextView"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>