<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerCheckout">

    <TableLayout
        android:id="@+id/tableLayoutCheckout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="#f1f1f1">
        <TableRow>

            <TextView
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:text="Product"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <TextView
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:text="Quantity"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="10dp"
                android:text="Price"
                android:gravity="left"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="16sp"
                android:textColor="@color/black" />

        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCheckout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tableLayoutCheckout"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



</RelativeLayout>