<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewList"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true">

  <ImageButton
      android:id="@+id/addBtn"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="10dp"
      android:src="@drawable/ic_add"
      app:backgroundTint="#2196F3"
      android:layout_marginRight="5dp"/>


    <TextView
        android:id="@+id/textViewPL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product List"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/searchTextViewPL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search: "
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/searchEditTextPL"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#80191818"
        android:hint="Search"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/searchTextViewPL"/>

    <TableLayout
        android:id="@+id/tableLayoutPL"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/searchTextViewPL"
        android:background="#f1f1f1">
        <TableRow>

            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:text="No."
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <TextView
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:text="Product Name"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="10dp"
                android:text="Category"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="10dp"
                android:text="Action"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="16sp"
                android:textColor="@color/black" />

        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tableLayoutPL"
        android:clipToPadding="false"/>


</RelativeLayout>