<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageProduct.EditForm"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Product Information"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/productImageUpdate"
        android:scaleType="fitCenter"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:src="@drawable/ic_image"/>

    <Button
        android:id="@+id/uploadImageBtnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productImageUpdate"
        android:layout_centerHorizontal="true"
        android:text="Upload Product Image"/>

    <TextView
        android:id="@+id/productIDUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Code:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/uploadImageBtnUpdate"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/editTextProductIDUpdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Product Code"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/productIDUpdate"
        android:layout_below="@+id/uploadImageBtnUpdate"
        android:padding="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/productIDUpdate"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/editTextProductNameUpdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/productIDUpdate"
        android:layout_below="@+id/editTextProductIDUpdate"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/editTextProductNameUpdate"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/editTextCategoryUpdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/productIDUpdate"
        android:layout_below="@+id/editTextProductNameUpdate"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/editTextCategoryUpdate"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/editTextBrandUpdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Product Brand"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/productIDUpdate"
        android:layout_below="@+id/editTextCategoryUpdate"
        android:padding="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Price:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/editTextBrandUpdate"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editTextPriceUpdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Product Normal Price"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/productIDUpdate"
        android:layout_below="@+id/editTextBrandUpdate"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selling Price:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/editTextPriceUpdate"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editTextSellingPriceUpdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Product Selling Price"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/productIDUpdate"
        android:layout_below="@+id/editTextPriceUpdate"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/editTextSellingPriceUpdate"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/editTextDescpUpdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/productIDUpdate"
        android:layout_below="@+id/editTextSellingPriceUpdate"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/editTextDescpUpdate"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/editTextStockUpdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Stock Availability"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/productIDUpdate"
        android:layout_below="@+id/editTextDescpUpdate"
        android:padding="10dp"/>
    <Button
        android:id="@+id/updateProductBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>